{
  "JwtSettings": {
    "SecretKey": "sua-chave-secreta-aqui",
    "Issuer": "teste-cfy-api",
    "Audience": "teste-cfy-users",
    "ExpiryMinutes": 90
  },
  "ConnectionStrings": {
    "sql": "server=localhost;Port=5432;user id=admin;password=admin;database=teste_cfy;Pooling=True;Minimum Pool Size=0;Maximum Pool Size=1000;Include Error Detail=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
